# SeleniumFramework2025

./: pom.xml
src/main/java/com/qa/openCart/constants/: AppConstants.java
src/main/java/com/qa/openCart/errors/: AppError.java
src/main/java/com/qa/openCart/exceptions/: BrowserException.java  ElementException.java  FrameworkException.java
src/main/java/com/qa/openCart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/openCart/listeners/: AnnotationTransformer.java  ExtendReportListener.java  TestAllureListener.java
src/main/java/com/qa/openCart/pages/: AccountsPage.java  Demo.java  LoginPage.java  RegistrationPage.java  SearchResultPage.java  productInfoPage.java
src/main/java/com/qa/openCart/utils/: ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java  StringUtils.java  TimeUtils.java
src/test/java/com/qa/openCart/base/: BaseTest.java
src/test/java/com/qa/openCart/tests/: AccountPageTest.java  LoginPageTest.java  ProductInfoPageTest.java  RegistrationPageTest.java
src/test/resources/config/: qa.properties  stage.properties
src/test/resources/testdata/: OpenCartRegTestData.xlsx
src/test/resources/testrunner/: Retry_logic.xml  login_page.xml
src/test/resourcess/config/: config.properties  dev.properties  qa.properties  uat.properties
src/test/resourcess/testrunner/: register_page.xml  test_chrome.xml  test_regression.xml
